#Mongo connection

spring.data.mongodb.database = admin
#spring.data.mongodb.port = 27017
spring.data.mongodb.host = localhost


exceptionMsg= "Something went wrong"
Savesuccessmsg = "Successfully saved"